<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Kubernetes Guide</title>
    <meta name="author" content="Dominik Dufner">
    <meta name="description" content="An in dept Kubernetes Guide for absolute beginners.">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link href="assets/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="website">
      <div class="content">
        <a class="index" href="index.html">&lt;&lt; index</a>
        <!--------------------
          GLAD YOU ARE HERE!
        --------------------->
        
        <!--
          NOTE: < and > will be escaped in <inline> <file> <cmd>


          You can use the following tags to markup your document:

          <h1></h1>
          <h2></h2>
          <h3></h3>
          <h4></h4>
          <h5></h5>

          <text></text>
            Used to display normal floating text

          <inline></inline>
            Used to display an inline command. 
            Suited to use inside the <text> tag.
            Enables "Copy to Clipboard" feature.

          <file></file>
            Used to display textfile contents.

          <fileheader></fileheader>
            Optional tag gives a file tag a banner.
            Enables "Copy to Clipboard" feature.
            MUST be placed DIRECTLY above of <file> tag.

          <cmd></cmd>
            Used to display a SINGLE terminal command.
            Enables "Copy to Clipboard" feature.
          
          <youtube> link </youtube>
            Used to embed a YouTube video
            Needs to be the embeded link! Eg. https://www.youtube.com/embed/CsWoMpK3EtE

          <spoiler></spoiler>
              Used to hide (multiple) elements.
              First line is visible.
              Can contain all other tags.

        -->


<h1>Persistent Volumes (PV)</h1>
<text>Persistent Volumes are used to make data in a Pod persistent. If a Pod is restarting it loses all it's earlier generated data. Persistent Volumes make the application stateful.
To use PV you first need a Storage Class in your Cluster. Storage Classes are usually created by the Cluster administrator. If Kubernetes runs on large cloud providers like AWS or Azure this part is usually handled by them.
On local hosted Kubernetes Clusters a Storage Class is done manually and consists most of the time out of a NFS (Network File Storage). A NFS can be simply explained as a storage disk in a network that can be accessed by other users in this network.

This tutorial will not cover the creation of a Storage Class or a NFS in a Cluster.

In this example we will create a simple NGINX webserver that provides a persistent webpage even if the pod is restarting.
To make an applications stateful we need to create a PV a Persistent Volume Claim (PVC).

The PV can be seen as the storage itself. Where the PVC reserves/claims a PV. 
Note: Even if the PVC is smaller than the PV, it will still occupy the entire PV.
You
</text>
<h4>Creating the Persistent Volume</h4>
<fileheader>persistentVolume.yaml</fileheader>
<file>apiVersion: v1
kind: PersistentVolume
metadata:
  name: studylab-pv-nginx
  labels:
    projectApp: studylab-pv
    type: local
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: hpe-nimble-csi
  hostPath:
    path: "/etc/studylab"
  </file>
<text><inline>storage</inline> defines how much storage we want for our PV. Here it is 2GB.
<inline>volumeMode</inline> a volume with mode Filesystem is mounted into Pods into a directory.
<inline>accessModes</inline> supports three different types:
 ⋅ ReadWriteOnce – the volume can be mounted as read-write by a single node
 ⋅ ReadOnlyMany – the volume can be mounted read-only by many nodes
 ⋅ ReadWriteMany – the volume can be mounted as read-write by many nodes
<inline>persistentVolumeReclaimPolicy</inline> defines what happens with the PV after a PVC is deleted. There are two options:
 ⋅ Retain – the PV will continue to exist on the storage disk
 ⋅ Delete – the PV will also be deleted after the PVC is deleted
<inline>storageClassName</inline> defindes under what Storage Class the PV will be created. If not set the default Storage Class will be used.
<inline>path</inline> defindes what path on the storage disk will be used to store the persistent data. Remember, this is on the storage machine, e.g. the NFS. 
</text>
<text>Create a PV by applying the provides YAML.</text>
<cmd>kubectl apply -f /mnt/c/persistentVolume.yaml</cmd>
<text>You should be able to see your newly created PV. Check it with the command:</text>
<cmd>kubectl get pv</cmd>


<h4>Creating the Persistent Volume Claim</h4>
<text>To claim that Volumes you need to create a Claim. Make sure the <inline>volumeName</inline> matches this from the Persistent Volume. Note that the Volume or Volume Claim is not bound to a Pod yet. This has to be definded in the Deployment or Pod itself.</text>
<fileheader>persistentVolumeClaim.yaml</fileheader>
<file>apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: studylab-nginx-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 512Mi
  volumeName: "studylab-pv-nginx"</file>

  <cmd>kubectl apply -f /mnt/c/persistentVolumeClaim.yaml</cmd>


<cmd>kubectl get pvc</cmd>
<cmd>kubectl get pv</cmd>
<text>The output should look similar to the following ones:</text>
<file>NAME                 CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS     CLAIM                            STORAGECLASS     REASON   AGE
studylab-pv-nginx    2Gi        RWX            Retain           Bound      studylab/studylab-nginx-pvc      hpe-nimble-csi            6d4h</file>
      

<file>NAME                 STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS     AGE
studylab-nginx-pvc   Bound    studylab-pv-nginx                          2Gi        RWX            hpe-nimble-csi   7d4h</file>


<h4>Creating the Deployment</h4>

<fileheader>deployment.yaml</fileheader>
<file>apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: studylab-nginx 
  labels:			
    project: study
    projectApp: nginx
spec:
  selector:
    matchLabels: #
      projectApp: nginx
  replicas: 1
  template:
    metadata:
      labels:
        projectApp: nginx 
    spec:
      containers: 
        - name: studylab-nginx-pod
          image: nginx:1.18.0
          volumeMounts:
            - name: nginx-storage
              mountPath: "/usr/share/nginx/html"
      volumes:
        - name: nginx-storage
          persistentVolumeClaim:
            claimName: "studylab-nginx-pvc"</file>
<text>Under <inline>claimName</inline> you need match the same name as you used for the PVC. And give it a name. Here we chose <inline>nginx-storage</inline>
Then under <inline>volumeMounts</inline> you need to call this volume you defined below.
The <inline>mountPath</inline> defines the local path on the Pod that will be persistent.
If you place files inide the Pod under that path all the files will be on the disk and remain even after the Pod restarts.
</text>

<cmd>kubectl apply -f /mnt/c/deployment.yaml</cmd>

<text>To place files you want to make persistent in a Pod you just need to copy the files from your system into the Pod under the <inline>mountPath</inline> via the following code:</text>
<cmd>kubectl cp /mnt/c/index.html  <pod-name>:/usr/share/nginx/html/index.html</cmd>

<a class="index" href="index.html">&lt;&lt; index</a>
</div>
    </div>
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="assets/funcs.js"></script>
  </body>

</html>