<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Kubernetes Guide</title>
    <meta name="author" content="Dominik Dufner">
    <meta name="description" content="An in dept Kubernetes Guide for absolute beginners.">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link href="assets/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="website">
      <div class="content">
        <a class="index" href="index.html">&lt;&lt; index</a>
        <!--------------------
          GLAD YOU ARE HERE!
        --------------------->
        
        <!--
          NOTE: < and > will be escaped in <inline> <file> <cmd>


          You can use the following tags to markup your document:

          <h1></h1>
          <h2></h2>
          <h3></h3>
          <h4></h4>
          <h5></h5>

          <text></text>
            Used to display normal floating text

          <inline></inline>
            Used to display an inline command. 
            Suited to use inside the <text> tag.
            Enables "Copy to Clipboard" feature.

          <file></file>
            Used to display textfile contents.

          <fileheader></fileheader>
            Optional tag gives a file tag a banner.
            Enables "Copy to Clipboard" feature.
            MUST be placed DIRECTLY above of <file> tag.

          <cmd></cmd>
            Used to display a SINGLE terminal command.
            Enables "Copy to Clipboard" feature.
          
          <youtube> link </youtube>
            Used to embed a YouTube video
            Needs to be the embeded link! Eg. https://www.youtube.com/embed/CsWoMpK3EtE

          <spoiler></spoiler>
              Used to hide (multiple) elements.
              First line is visible.
              Can contain all other tags.

        -->


        <h1>Welcome!</h1>
        <text>
          This page is created to markup a code tutorial eazy and fast with a few unique tags.
          Take a look and feel free to view the pages sourcecode.
        </text>

        <h5>To start, just copy this file and edit it how you need it!</h5>

        <h4>Inline-Code Example</h4>
        <text>
          This is an example text that displays a code snipped inline. So just use <inline>cmd -help</inline> to get help.
        </text>



        <h4>Textfile Example</h4>
        <text>What would you do with that YAML-File? Because I dont know anything and thought you could help me. Anyway I only want to check how everything is aligning.</text>
    
        <file>apiVersion: v1
kind: Secret
metadata:
  name: sec-mariadb
type: Opaque
data:
  root_password: c3R1ZHlsYWI= # studylab
  user: c3R1ZHlsYWI= # studylab
  password: bGFiMQ== # lab1
  database: dGVzdA== # testdatabase: dGVzdA== # testdatabase: dGVzdA== # testdatabase: dGVzdA== # testdatabase: dGVzdA== # testdatabase: dGVzdA== # testdatabase: dGVzdA== # test
  host: MTAuOTYuMTk0LjIxMw== # 10.96.194.213</file>


    <text>Look! Even with a header so you can copy it to your clipboard!</text>
    <fileheader>yaml</fileheader>
    <file>apiVersion: v1
kind: Secret
metadata:
  name: sec-mariadb
type: Opaque
data:
  root_password: c3R1ZHlsYWI= # studylab
  user: c3R1ZHlsYWI= # studylab
  password: bGFiMQ== # lab1
  database: dGVzdA== # testdatabase: dGVzdA== # test
  host: MTAuOTYuMTk0LjIxMw== # 10.96.194.213</file>



  <h4>Command Example</h4>
  <cmd>kubectl get pods</cmd>
  <cmd>kubectl config set-context --current --namespace=<insert-namespace-name-here></insert-namespace-name-here></cmd>



  <h4>YouTube Example</h4>
  <youtube>https://www.youtube.com/embed/ch9YlQZ4xTc</youtube>
 


  <h4>Spoiler Example</h4>
  <spoiler><text>This is a simple text inside a spoiler. Great for hiding extra content like additional information. And once again there needs to be more text to just display the example properly. You can stop reading now.</text></spoiler>


  <spoiler>
    <text>You can also put multiple elements inside a spoiler. Try it out!</text>
    <fileheader>YAML</fileheader>
    <file>apiVersion: v1
kind: Secret
metadata:
  name: sec-mariadb
type: Opaque
data:
  root_password: c3R1ZHlsYWI= # studylab
  user: c3R1ZHlsYWI= # studylab
  password: bGFiMQ== # lab1
  database: dGVzdA== # testdatabase: dGVzdA== # test
  host: MTAuOTYuMTk0LjIxMw== # 10.96.194.213</file>
  <youtube>https://www.youtube.com/embed/ch9YlQZ4xTc</youtube>
       </spoiler>


       
       <a class="index" href="index.html">&lt;&lt; index</a>
      </div>
    </div>
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="assets/funcs.js"></script>
  </body>

</html>