<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Kubernetes Guide</title>
    <meta name="author" content="Dominik Dufner">
    <meta name="description" content="An in depth Kubernetes Guide for absolute beginners.">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link href="assets/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="website">
      <div class="content">
        <a class="index" href="index.html">&lt;&lt; index</a>
        <!--------------------
          GLAD YOU ARE HERE!
        --------------------->
        
        <!--
          NOTE: < and > will be escaped in <inline> <file> <cmd>


          You can use the following tags to markup your document:

          <h1></h1>
          <h2></h2>
          <h3></h3>
          <h4></h4>
          <h5></h5>

          <text></text>
            Used to display normal floating text

          <inline></inline>
            Used to display an inline command. 
            Suited to use inside the <text> tag.
            Enables "Copy to Clipboard" feature.

          <file></file>
            Used to display textfile contents.

          <fileheader></fileheader>
            Optional tag gives a file tag a banner.
            Enables "Copy to Clipboard" feature.
            MUST be placed DIRECTLY above of <file> tag.

          <cmd></cmd>
            Used to display a SINGLE terminal command.
            Enables "Copy to Clipboard" feature.
          
          <youtube> link </youtube>
            Used to embed a YouTube video
            Needs to be the embeded link! Eg. https://www.youtube.com/embed/CsWoMpK3EtE

          <spoiler></spoiler>
              Used to hide (multiple) elements.
              First line is visible.
              Can contain all other tags.

        -->


<h1>YAMLs and Kubernetes!</h1>
<text>Have you ever looked at one of those .yaml files and just thought 'what do all of these words even mean?'? Then you're on the right page!</text>

<!-- <spoiler><file>apiVersion: apps/v1
kind: Deployment
metadata:
  name: studylab-mariadb
  labels:
    projectApp: mariadb
    type: database
spec:
  selector:
    matchLabels:
      type: database
      projectApp: mariadb
  replicas: 1
  template:
    metadata:
      labels:
        type: database
        projectApp: mariadb
    spec:
      containers:
        - name: mariadb
          image: mariadb
          ports:
            - containerPort: 3306
              name: db-port
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sec-mariadb
                  key: root_password
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: sec-mariadb
                  key: user
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sec-mariadb
                  key: password
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: sec-mariadb
                  key: database
            - name: MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: sec-mariadb
                  key: host
---
apiVersion: v1
kind: Service
metadata:
  name: studylab-mariadb-clusterip
spec:
  selector:
    projectApp: mariadb
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  clusterIP: 12.34.56.78
  type: ClusterIP
status:
  loadBalancer:
---
apiVersion: v1
kind: Service
metadata:
  name: studylab-mariadb-loadbalancer
spec:
  selector:
    projectApp: mariadb
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: LoadBalancer
status:
  loadBalancer:
</file></spoiler> -->



<h4>The basics</h4>
<text>What are YAML files? As you may know, you can create Kubernetes resources via commands like
<inline>kubectl create deployment hello-node --image=node:12</inline> or this 
<inline>kubectl expose deployment hello-node --type=LoadBalancer --port=8080</inline>. 
  They're pretty handy to generate simple resources but can get very confusing when you need to describe them more precisely.
  For example, when you need to give them labels, specifiy versions, environmental variables and so on.
  This is where YAMLs become interesting. They're used to create resources with additional parameters and keys in a very clean and easy-to-read style.
</text>



<h4>YAML structure</h4>
<text>Let's start with some keys that almost every YAML needs or have</text>
<fileheader>standard.yaml</fileheader>
<file>apiVersion: apps/v1
kind: Deployment
metadata:
  name: studylab-mariadb
  namespace: studylab
  labels:
    projectApp: mariadb
    type: database
spec:
  selector:
    matchLabels:
      projectApp: mariadb
      type: database
    </file>

<text>
<inline>apiVersion</inline> defines what Kubernetes API should be used to create, update, delete, ... resources.
The parameter is a path, because Kubernetes supports multiple versions at once. Default is <inline>apps/v1</inline>

<inline>kind</inline> defines what Kubernetes resource should be created. Common resources are <inline>Deployment, Pod, Service, Secret, PersistentVolume, PersistentVolumeClaim or StorageClass</inline>

<inline>metadata</inline> is used to identify the resource later. The name tag is the name of the created resource. The namespace tag is optional. If set it creates the resource under the given namespace. You can also define the namespace while applying the YAML file.
<inline>labels</inline> can be choosen freely. They are used to specify identifying objects. In this case we give the Deployment itself two labels.
<inline>selector: matchLabels:</inline> are the labels that the Pod gets from the deployment. Remember a deployment creates Pods. The labels are also used to identify which Pod is tied to which Deployment.
</text>



<h4>Using labels to match a service to a Deployment/Pod</h4>
<file>apiVersion: v1
  kind: Service
  metadata:
    name: studylab-mariadb-clusterip
  spec:
    selector:
      projectApp: mariadb</file>
<text>As you may see, if we want to create a Service that is bound to a Deployment, we don't use matchLabels. Instead we are just using the selector tag and list one or more labes that match together with the Deployment/Pod</text>



<h4>Combining YAML files</h4>
<text>A single YAML file can be made up of multiple single tasks.
New tasks begin with a line consisting of three following hyphen.
The following example displays a YAML file that generates a Deployment and a Service.
</text>
<spoiler><fileheader>combined.yaml</fileheader><file>apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: studylab-nginx 
  labels:			
    project: study
    projectApp: nginx
spec:
  selector:
    matchLabels:
      projectApp: nginx
  replicas: 3 
  template:
    metadata:
      labels:
        projectApp: nginx 
    spec:
      containers: 
        - name: studylab-nginx-pod
          image: nginx:1.18.0
---
apiVersion: v1
kind: Service
metadata:
  name: studylab-nginx-loadbalancer
spec:
  selector:
    projectApp: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer</file></spoiler>


<h4>Applying YAML files</h4>
<!-- <text>Create Secret</text>
<cmd>kubectl create -f /mnt/c/file.yaml</cmd> -->

<text>Create or Update any Resource</text>
<cmd>kubectl apply -f /mnt/<local-path>/file.yaml</cmd>



<h4>Summary</h4>
<text>YAML keywords are specific to their resources and therefore will differ.
Every unique keyword will be explained in detail at their occurence.
</text>


        <a class="index" href="index.html">&lt;&lt; index</a>
      </div>
    </div>
    <script src="assets/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="assets/funcs.js"></script>
  </body>

</html>